server {
    listen 80;
    listen 443 ssl;
    server_name my.domain.com;

    ssl_certificate /certs/my.domain.com/fullchain.pem;
    ssl_certificate_key /certs/my.domain.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    http2 on;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers on;
    # Enable HSTS
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root /var/www/html;
        index index.html index.htm;
        try_files $uri $uri/ =404;
    }

    #X-UI Admin Panel
    location /meapihR5YccjGMpufR4upFL1M3UbAK/ {
        proxy_pass http://127.0.0.1:2053;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        break;
    }

    #Subscription Path (simple/encode)
    location ~ ^/files/(?<fwdpath>.*)$ {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:2096/files/$fwdpath$is_args$args;
        break;
    }
    #Subscription Path (json/fragment)
    location ~ ^/raw/(?<fwdpath>.*)$ {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:2096/raw/$fwdpath$is_args$args;
        break;
    }

    # redirect server error pages to the static page /50x.html
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}